[Unit]
Description=java.sausege
After=syslog.target network.target

[Service]
User=jarservice
Group=jarusers

Environment="LOG_PATH=/"
Environment="REPORT_PATH=/var/www-data/htdocs"
ExecStart=java -jar /home/jarservice/sausage-store.jar
ExecStop=/bin/kill -15 $MAINPID
StandardOutput=append:/logs/out.log
KillMode=process
Restart=always
RestartDec=15s

# PostgreSQL
--spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME} \
--spring.datasource.username=${PSQL_USER} \
--spring.datasource.password=${PSQL_PASSWORD} \
# Keystore
-Djavax.net.ssl.trustStore=/home/student/YATrustStore \
-Djavax.net.ssl.trustStorePassword=superpass \

# MongoDB
--spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27018/${MONGO_DATABASE}?tls=true

[Install]
WantedBy=multi-user.target

